apiVersion: apps/v1
kind: Deployment
metadata:
  name: superset
  labels:
    app: superset
spec:
  selector:
    matchLabels:
      app: superset
      tier: superset
  replicas: 1
  template:
    metadata:
      labels:
        app: superset
        tier: superset
    spec:
      containers:
      - name: superset
        image: amancevice/superset
        env:
          - name: SQLALCHEMY_DATABASE_URI
            value: "postgresql+psycopg2://admin:admin@postgres:5432/superset"
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "superset-init --username admin --firstname admin --lastname admin --email admin --password admin"]
        ports:
        - containerPort: 8088
---
apiVersion: v1
kind: Service
metadata:
  name: superset
  labels:
    app: superset
    tier: superset
spec:
  type: LoadBalancer
  ports:
  - port: 8088
  selector:
    app: superset
    tier: superset